# Application
ENV=dev
SECRET_KEY=mysecretkey
DEBUG=false
PORT=80

# Database
DATABASE_NAME=go-auth-service
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Cache
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_USER=
CACHE_PASSWORD=
CACHE_USE_SSL

# Tracer
TRACE_URL=http://jaeger:14268
TRACE_SERVICE_NAME=auth-service-name

# Broker
BROKER_URL=rabbitmq